.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__menu {
  display: flex;
  margin-bottom: 5px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  font-size: 18px;
  font-weight: 400;
  gap: 32px;
}

.header__links-list-item {
  line-height: 100%;
}

.header__link_active {
  list-style: none;
  line-height: 100%;
}

.header__menu-link {
  text-underline-offset: 4px;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__address {
  text-underline-offset: 4px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  justify-self: end;
  max-width: 240px;
  line-height: 24.3px;
  width: 100%;

}

/* section */

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 757px;
  position: relative;
  z-index: -1;
  padding: 165px 50px 0;
}

.overlay {
  background-color: rgb(0 0 0/0.6);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cover__title {
  width: 100%;
  font-size: 100px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  letter-spacing: 30px;
  margin-bottom: 106px;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
  margin-top: 19px;

}

.text-right {
  text-align: right;
   margin-top: 17px;
}

.last-letter {
letter-spacing: 0;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: white;
  text-transform: uppercase;
font-size: 22px;
line-height: 28px;

position: relative;
}

.cover__description-text {

word-spacing: 19px;

}

.bet-button {
  
  border: none;
  padding: 12px 32px 11px 31px;
  margin: 0;
  background: transparent;
  text-transform: uppercase;
  color: white;
  border-style: solid;
    border-width: 1px;
    
}

.lots {
  margin: 180px 24px 53px 24px;
}

/* Footer */
